/*******************************************************
	*file        		: exercise2.1.6.1txt
	*author Name 		: saranya
	*Description 		: program to print minimum num
	*version     		: 1.0
	*Lastmodified date	: 25/05/2017
	*change descrption 	: no change
 *******************************************************/
BEGIN
	DECLARE num[10] AS INTEGER ARRAY 
	minimum(num,10)
	PRINT "MIN",min
END
/*********************************************************************
	* Module Name         : minimum
	* Input Parameters    : num[10]
	* Return Type         : integer
	* Author              : saranya
	* Creation Date       : 25-May-2017
	* Description         : to print minimun number
 *********************************************************************/
SUB minimum(num,10)	
	DECLARE min AS INTEGER
	INITIALIZE min TO 0
	PROMPT "enter 10 num"
	FOR INDEX 1 TO 10
 		ACCEPT NUM[10]
	END FOR

	min=num[0]	
	FOR INDEX 1 TO 10
  		IF num[0]<min  THEN
  			min=num[0]
		END IF
	ENDFOR
	RETURN MIN
END SUB
