/*****************************************************
	*file        		: exercise2.3.txt
	*author Name 		: saranya
	*Description 		: program to find unique num count
	*version     		: 1.0
	*Lastmodified date	: 23/05/2017
	*change descrption 	: no change
 *******************************************************/
BEGIN
	DECLARE num[10],num1[10] AS INTEGER ARRAY
	DECLARE count AS INTEGER
	
	PROMPT "enter the 10 num" 
	FOR i=0 TO 9
		ACCEPT num[INDEX]
	END FOR
	uniquenum(count)
PRINT"the unique num count is",count
END	
/*********************************************************************
* Module Name         : uniquenum
* Input Parameters    : num[INDEX]
* Return Type         : integer
* Author              : saranya
* Creation Date       : 17-May-2017
* Description         : Checking for uniquenum 
 *********************************************************************/
SUB uniquenum(count)
	DECLARE num[10] AS INTEGER ARRAY	
	FOR i=0 TO 9
		FOR j=0 TO 9 
			IF num[i]!=num[j] AND i!=j THEN
				count=count+1 
		
	END FOR
	RETURN  count
END SUB